APP_NAME=JD-API
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=PRC

# 你的地址，后面不用加斜杆
APP_URL=https://xxx.com


################### 首页 ###################

# 首页显示简易的 Cookie 更新页面
INDEX_TYPE=true


################### 接收推送 ###################

# 在青龙使用 Go-CQHttp 方式
# GOBOT_URL   填写如：https://xxx.com/jd/
# GOBOT_TOKEN 填写如：token&node=1&token=8672820a9c66295e279838d1cd324f2a
# GOBOT_TOKEN 中的 node 对应下面青龙配置的 ID，GOBOT_URL 请注意 http 和 https

# 接收青龙推送的 Token，对应上面的 Token
API_TOKEN=8672820a9c66295e279838d1cd324f2a


################### 企业微信 - 主要 ###################

# 管理员的企业微信 ID
ADMIN_WECOM_ID=daLao

# 企业 ID
WECOM_CORP_ID=

# 企业应用 ID
WECOM_APP_AGENT_ID=

# 企业应用密钥
WECOM_APP_SECRET=

# 企业应用回调 TOKEN
WECOM_APP_TOKEN=

# 企业应用回调 AES KEY
WECOM_APP_AES_KEY=


################### 青龙节点配置 ###################

# 节点 2 或更多，拷贝下方 5 个项目，将最后的 1 该为新的 ID
# 节点 2 或更多，拷贝下方 5 个项目，将最后的 1 该为新的 ID
# 节点 2 或更多，拷贝下方 5 个项目，将最后的 1 该为新的 ID

# ---------- 青龙节点 1 的 URL
QINGLONG_URL_1=http://127.0.0.1:5700

# ---------- 青龙节点 1 的 Client ID
QINGLONG_CLIENT_ID_1=rzZ04BCPC

# ---------- 青龙节点 1 的 Client Secret
QINGLONG_CLIENT_SECRET_1=rzZ04BCPC_rBwFrkXsE_hi_-

# ---------- 青龙节点 1 的账户数量限制
QINGLONG_ACCOUNT_LIMIT_1=30

# ---------- 青龙节点 1 是否允许不存在的账户添加
QINGLONG_ACCOUNT_NOT_FOUND_1=true


################### 企业微信 - 其他推送 ###################

# 建议建立第二个企业应用用于进行详细推送，和资产推送区分开，推送使用的 ID 在解析部分填写

# 其他推送企业 ID
WECOM_CORP_ID_OTHER_1=

# 其他推送企业应用 ID
WECOM_APP_AGENT_ID_OTHER_1=

# 其他推送企业应用密钥
WECOM_APP_SECRET_OTHER_1=


################### 伪装青龙 - 可接收支持对接青龙的 Cookie 更新，不支持 WSKey  ###################

# 请及时修改
# 请及时修改
# 请及时修改

# 其他推送企业应用密钥
CLIENT_ID=673f06e6-49a2

# 其他推送企业应用密钥
CLIENT_SECRET=49a2-aa36-3bfb

# 其他推送企业应用密钥
CLIENT_AUTHORIZATION=49a2-3bfb-49a2-aa36-b8c2662023cc


################### 数据库 ###################

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jdapi
DB_USERNAME=jdapi
DB_PASSWORD=jdapi


################### 其他 ###################

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

